{
  "name": "node-js-criando-biblioteca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cli": "node cli.js ./arquivos/texto1.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "node-fetch": "^3.2.10",
    "nodemodule": "^0.3.0"
  }
}
